[SERVICE]
	flush 1
	log_level debug

# The stdin plugin allows to retrieve valid JSON text messages over the standard input interface (stdin)
[INPUT]
	Name forward
	Listen 0.0.0.0
	port 24224

# [INPUT]
# 	name     	tail
# 	path     	/etc/data/data.log
# 	tag       log_generator

# The Record Modifier Filter plugin allows to append fields or to exclude specific fields.
[FILTER]
	Name record_modifier
	Match *
	Record hostname ${HOSTNAME}

# The stdout output plugin allows to print to the standard output the data received through the input plugin.
[OUTPUT]
	Name stdout
	Match *
	

[OUTPUT]
	Name        loki
	Match       *
	Host        loki
	port        3100
	labels      job=fluentbit


# [Output]
# 	Name grafana-loki
# 	Match *
# 	Url ${LOKI_URL}
# 	RemoveKeys source
# 	Labels {job="fluent-bit"}
# 	LabelKeys container_name
# 	BatchWait 1
# 	BatchSize 1001024
# 	LineFormat json
# 	LogLevel info

[OUTPUT]
	Name file
	Match *
	Path /tmp