# The stdout output plugin allows to print to the standard output the data received through the input plugin.
[SERVICE]
	flush 1
	log_level debug

# The stdin plugin allows to retrieve valid JSON text messages over the standard input interface (stdin)
[INPUT]
	Name forward
	Listen 0.0.0.0
	port 24224

# [INPUT]
# 	name     	tail
# 	path     	/etc/data/data.log
# 	tag       log_generator

# The Record Modifier Filter plugin allows to append fields or to exclude specific fields.
[FILTER]
	Name record_modifier
	Match *
	Record hostname ${HOSTNAME}

[OUTPUT]
	Name stdout
	Match *

[OUTPUT]
    Name                         s3
    Match                        *
    bucket                       ortisan-logs-fluent-bit
    region                       us-east-1
    total_file_size              250M
    s3_key_format                /$TAG[2]/$TAG[0]/%Y/%m/%d/%H/%M/%S/$UUID.gz
    s3_key_format_tag_delimiters .-

[OUTPUT]
	Name        loki
	Match       *
	Host        poc-observability
	port        3100
	labels      job=fluentbit