[OUTPUT]
    Name                         s3
    Match                        *
    bucket                       ortisan-logs-fluent-bit
    region                       us-east-1
    total_file_size              250M
    s3_key_format                /$TAG[2]/$TAG[0]/%Y/%m/%d/%H/%M/%S/$UUID.gz
    s3_key_format_tag_delimiters .-